Thomas Brunetti
~~ New project with Atom~~
Getting to know Atom and its features
.editor {
    font-weight: bold; 
<h2>This is  H2 heading </h2>
<h4>This is H4 heading 4</h4>
## Food to get at the store 
* Burgers
* Eggs
* Milk 
## Reasons mizzou is the best 
1. Great community 
2. Lots of fun 
3. Teachers that push you 
| Tv            | PS4           | XBOX  |
| ------------- |:-------------:| -----:|
| 3             | 3             | 4     |
| 7             | 6             |   11  |
| 2             |     5         |    9  |
> This class is very informative
> I agree this class is awesome
