Thomas Brunetti
~~ New project with Atom~~
Getting to know Atom and its features
.editor {
    font-weight: bold; 
} 
https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjvwO-KxJXdAhVr_4MKHRaQByUQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fhem98%2Fmizzou-tigers%2F&psig=AOvVaw2Rrhni0_CllXAcFUgOnt8v&ust=1535744462458663
https://missouri.instructure.com/courses/15959/assignments/367006?module_item_id=1009229

https://github.com/thomasbrunetti3/south-mall/blob/master/README.md
